gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-23.0]
gem5 compiled Jun  3 2023 18:45:46
gem5 started Aug  1 2023 01:39:34
gem5 executing on amarillo, pid 515058
command line: build/X86_MESI_Two_Level/gem5.opt -re --outdir=results_npb_baseline/ddr4_2400_8CPU/is.D.x configs-mem/run.py is.D.x No 0 0 ddr4_2400 8

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
      0: system.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
Running the simulation ************************************** 

Simulating 100 intervals of 10ms each! 

Interval number: 0
