gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version [DEVELOP-FOR-23.0]
gem5 compiled Jun  3 2023 18:45:46
gem5 started Jul  6 2023 01:49:29
gem5 executing on amarillo, pid 2052863
command line: build/X86_MESI_Two_Level/gem5.opt -re --outdir=results_gapbs_baseline/lpddr5_6400_8CPU/bfs-22 configs-mem/run.py bfs-22 No 0 0 lpddr5_6400 8

info: Standard input is not a terminal, disabling listeners.
Global frequency set at 1000000000000 ticks per second
      0: system.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
Running the simulation ************************************** 

Simulating 100 intervals of 10ms each! 

Interval number: 0
Workload finished, continuing...
Interval number: 1
Workload finished, continuing...
Interval number: 2
Interval number: 3
Interval number: 4
Interval number: 5
Exiting because simpoint starting point found
End of simulation ******************************************** 

